PORT=3000
MONGODB_URI=mongodb+srv://sugampokharel28_db_user:2vJ5c0ewBcAGf3ev@cluster0.napyyzj.mongodb.net/ajkcleaning
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=https://yourwebsite.com